-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.33-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema jetsave
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ jetsave;
USE jetsave;

--
-- Table structure for table `jetsave`.`advanture`
--

DROP TABLE IF EXISTS `advanture`;
CREATE TABLE `advanture` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `city` varchar(45) NOT NULL,
  `wisdom` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`advanture`
--

/*!40000 ALTER TABLE `advanture` DISABLE KEYS */;
INSERT INTO `advanture` (`id`,`city`,`wisdom`) VALUES 
 (1,'Delhi','fghj'),
 (2,'Jammu','jhgfhjk');
/*!40000 ALTER TABLE `advanture` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`blogarea`
--

DROP TABLE IF EXISTS `blogarea`;
CREATE TABLE `blogarea` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `blogareaname` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`blogarea`
--

/*!40000 ALTER TABLE `blogarea` DISABLE KEYS */;
INSERT INTO `blogarea` (`id`,`blogareaname`) VALUES 
 (1,'Gwalior'),
 (2,'Agra'),
 (3,'Mumbai'),
 (4,'Jammu');
/*!40000 ALTER TABLE `blogarea` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`bookmark`
--

DROP TABLE IF EXISTS `bookmark`;
CREATE TABLE `bookmark` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `userid` varchar(45) NOT NULL,
  `bookmarkid` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`bookmark`
--

/*!40000 ALTER TABLE `bookmark` DISABLE KEYS */;
INSERT INTO `bookmark` (`id`,`userid`,`bookmarkid`) VALUES 
 (1,'1','Delhi'),
 (2,'1','Delhi'),
 (3,'1','Delhi'),
 (4,'1',''),
 (5,'1',''),
 (6,'1',''),
 (7,'1',''),
 (8,'1',''),
 (9,'1',''),
 (10,'1',''),
 (11,'1',''),
 (12,'1',''),
 (13,'1',''),
 (14,'1',''),
 (15,'1',''),
 (16,'1',''),
 (17,'1',''),
 (18,'1',''),
 (19,'1',''),
 (20,'1',''),
 (21,'1',''),
 (22,'1',''),
 (23,'1',''),
 (24,'1',''),
 (25,'4',''),
 (26,'4','');
/*!40000 ALTER TABLE `bookmark` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`check`
--

DROP TABLE IF EXISTS `check`;
CREATE TABLE `check` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `image` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`check`
--

/*!40000 ALTER TABLE `check` DISABLE KEYS */;
/*!40000 ALTER TABLE `check` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`editblog`
--

DROP TABLE IF EXISTS `editblog`;
CREATE TABLE `editblog` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `userid` varchar(45) NOT NULL,
  `blogimage` varchar(45) NOT NULL,
  `blogtext` varchar(45) NOT NULL,
  `blogarea` varchar(45) NOT NULL,
  `typename` varchar(45) NOT NULL,
  `tripexprience` varchar(2000) NOT NULL,
  `sharejourny` varchar(2500) NOT NULL,
  `paragraph` varchar(2500) NOT NULL,
  `sharewhole` varchar(2500) NOT NULL,
  `shortstory` varchar(2500) NOT NULL,
  `sharewhole1` varchar(2500) NOT NULL,
  `sharewhole2` varchar(2500) NOT NULL,
  `sharewhole3` varchar(2500) NOT NULL,
  `sharewhole4` varchar(2500) NOT NULL,
  `sharewhole5` varchar(2500) NOT NULL,
  `image1` varchar(45) NOT NULL,
  `image2` varchar(45) NOT NULL,
  `image3` varchar(45) NOT NULL,
  `image4` varchar(45) NOT NULL,
  `image5` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`editblog`
--

/*!40000 ALTER TABLE `editblog` DISABLE KEYS */;
INSERT INTO `editblog` (`id`,`userid`,`blogimage`,`blogtext`,`blogarea`,`typename`,`tripexprience`,`sharejourny`,`paragraph`,`sharewhole`,`shortstory`,`sharewhole1`,`sharewhole2`,`sharewhole3`,`sharewhole4`,`sharewhole5`,`image1`,`image2`,`image3`,`image4`,`image5`) VALUES 
 (1,'4','1580633606341.jpg','looikufydtsredtfghui','3','2','lk;jkjgf','sdfygujkl;][\';oh','qwertyuiopopihkgfd','`pi;ouhkufhtrdsdfghijopl','l;kjgfsddrtfghuj','ml;kjvhcgfyghijlkn,mnh','\'l;klgfrdty7uoipl,mnbvgyujilk',';lnbvhkkbuhkvgbnyuhj',';ljlbhgnyiuiooboibuonh','kjgl;hkljbkuni','1580633606361.jpg','1580633606377.jpg','1580633606389.jpg','1580633606404.jpg','1580633606423.jpg');
/*!40000 ALTER TABLE `editblog` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`formdata`
--

DROP TABLE IF EXISTS `formdata`;
CREATE TABLE `formdata` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `subject` varchar(45) NOT NULL,
  `comment` varchar(1000) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`formdata`
--

/*!40000 ALTER TABLE `formdata` DISABLE KEYS */;
INSERT INTO `formdata` (`id`,`name`,`email`,`subject`,`comment`) VALUES 
 (1,'ghjghj','hjgj@gmail.com','ghj','jhghbjkj'),
 (2,'sdsdkf','huhj','jkgk','kljgghgh'),
 (3,'lkjbhvg','jbhvg','lkjhbg','lkjhgf'),
 (4,'jhvg','kjhb@gmail.com','kjhg',';lkjhvj');
/*!40000 ALTER TABLE `formdata` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`highlight`
--

DROP TABLE IF EXISTS `highlight`;
CREATE TABLE `highlight` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `city` varchar(45) NOT NULL,
  `highlight` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`highlight`
--

/*!40000 ALTER TABLE `highlight` DISABLE KEYS */;
INSERT INTO `highlight` (`id`,`city`,`highlight`) VALUES 
 (1,'Delhi','lkjhgffghj'),
 (2,'Jammu','lkkjhgghjk'),
 (3,'Delhi','jbhvg');
/*!40000 ALTER TABLE `highlight` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`jetsaveblog`
--

DROP TABLE IF EXISTS `jetsaveblog`;
CREATE TABLE `jetsaveblog` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `blogimage` varchar(45) NOT NULL,
  `tripexprience` varchar(45) NOT NULL,
  `sharejourny` varchar(45) NOT NULL,
  `paragraph` varchar(45) NOT NULL,
  `shortstory` varchar(45) NOT NULL,
  `blogtext` varchar(45) NOT NULL,
  `sharewhole` varchar(45) NOT NULL,
  `typename` varchar(45) NOT NULL,
  `blogarea` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`jetsaveblog`
--

/*!40000 ALTER TABLE `jetsaveblog` DISABLE KEYS */;
INSERT INTO `jetsaveblog` (`id`,`blogimage`,`tripexprience`,`sharejourny`,`paragraph`,`shortstory`,`blogtext`,`sharewhole`,`typename`,`blogarea`) VALUES 
 (1,'1564509209030.jpg','hjg','gjgjhhh','hjvhgjh','jkbg','jjhgh','hjyghhjhvg','2','4'),
 (2,'1564512214415.png','jlkhh','hkjhjhj','khjgh','jhfhgh','fhhgjhk','kjhhghkj','1','4');
/*!40000 ALTER TABLE `jetsaveblog` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`lesiure`
--

DROP TABLE IF EXISTS `lesiure`;
CREATE TABLE `lesiure` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `city` varchar(45) NOT NULL,
  `dayheading` varchar(45) NOT NULL,
  `daytext` varchar(45) NOT NULL,
  `night` varchar(45) NOT NULL,
  `breakfast` varchar(45) NOT NULL,
  `lunch` varchar(45) NOT NULL,
  `dinner` varchar(45) NOT NULL,
  `stay` varchar(45) NOT NULL,
  `highlight1` varchar(45) default NULL,
  `highlight2` varchar(45) default NULL,
  `highlight3` varchar(45) default NULL,
  `highlight4` varchar(45) default NULL,
  `highlight5` varchar(45) default NULL,
  `highlight6` varchar(45) default NULL,
  `highlight7` varchar(45) default NULL,
  `highlight8` varchar(45) default NULL,
  `highlight9` varchar(45) default NULL,
  `highlight11` varchar(45) default NULL,
  `highlight12` varchar(45) default NULL,
  `highlight13` varchar(45) default NULL,
  `service1` varchar(45) default NULL,
  `service2` varchar(45) default NULL,
  `service3` varchar(45) default NULL,
  `service4` varchar(45) default NULL,
  `service5` varchar(45) default NULL,
  `service6` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`lesiure`
--

/*!40000 ALTER TABLE `lesiure` DISABLE KEYS */;
INSERT INTO `lesiure` (`id`,`city`,`dayheading`,`daytext`,`night`,`breakfast`,`lunch`,`dinner`,`stay`,`highlight1`,`highlight2`,`highlight3`,`highlight4`,`highlight5`,`highlight6`,`highlight7`,`highlight8`,`highlight9`,`highlight11`,`highlight12`,`highlight13`,`service1`,`service2`,`service3`,`service4`,`service5`,`service6`) VALUES 
 (1,'Delhi','fghjkl','cgvhbjnkml','gvhbjnkml','cgvhbjnkml','cghbjnkml','cgvhbjkkml','ghvjbklm','cgvhbjnkm','cghvhbjnlkl','gcghvjbnkl','cgghvjbknlk','gchvjbknl','gcvhjbknlml','gcvhbjnkm','cghvhbjnkl','cghvhbjnk','gvhbjn','kmcvbn','vbn','vbn','vbn','','','',''),
 (2,'Delhi','fghjkl','fgcvhbjkl','fgcgvhjnkml','fcgvhbjnkml','cgvhbjnkml','gvhbjnkml','cgvhbjnkm','fcgvhbjnkm','cvb',',n.mgvhbjnkml','vbnm','gvhbjnkml','gvhbjnk','mvbn','m,vbnm','','','','','','','','vbnk','gvhb',''),
 (3,'Jammu','l;kljhgf','ljhjg','llkjhgf','\';lkjhgf','l;kjhgf','l;kjhgf','\'l;kjhgf','\'l;kjhgflkljk','hjl;kljkhgdf','kljkhjhgfdfghj','kljkhjhfgdtyui','jhggfguijo','lkjhgfyughij','kljkhjghg','k;;ljkgh','k;ljkj','h','','','','ljkh','klkj','gkljkh','kljkh','jg'),
 (4,'Delhi','ygj','hjhgj','hfhghjhj','fhgjh','cghhj','fgh','fgh','fg','hfgh','gh','g','hfg','h','','hgjk','','','','','fgh','rtyg','dfgh','','','');
/*!40000 ALTER TABLE `lesiure` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`maps`
--

DROP TABLE IF EXISTS `maps`;
CREATE TABLE `maps` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `city` varchar(45) NOT NULL,
  `maps` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`maps`
--

/*!40000 ALTER TABLE `maps` DISABLE KEYS */;
INSERT INTO `maps` (`id`,`city`,`maps`) VALUES 
 (1,'Delhi','kljkjfftyguhijk'),
 (2,'Jammu','kljkhg');
/*!40000 ALTER TABLE `maps` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`quick`
--

DROP TABLE IF EXISTS `quick`;
CREATE TABLE `quick` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `city` varchar(45) NOT NULL,
  `quickfact` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`quick`
--

/*!40000 ALTER TABLE `quick` DISABLE KEYS */;
INSERT INTO `quick` (`id`,`city`,`quickfact`) VALUES 
 (1,'Delhi','jlkhg'),
 (2,'Jammu','gjhfdfhjhk');
/*!40000 ALTER TABLE `quick` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`signup`
--

DROP TABLE IF EXISTS `signup`;
CREATE TABLE `signup` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `bio` varchar(400) NOT NULL,
  `email` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `psw` varchar(45) NOT NULL,
  `facebook` varchar(45) NOT NULL,
  `instagram` varchar(45) NOT NULL,
  `twitter` varchar(45) NOT NULL,
  `youtube` varchar(500) NOT NULL,
  `image` varchar(45) NOT NULL,
  `dob` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`signup`
--

/*!40000 ALTER TABLE `signup` DISABLE KEYS */;
INSERT INTO `signup` (`id`,`name`,`username`,`bio`,`email`,`phone`,`psw`,`facebook`,`instagram`,`twitter`,`youtube`,`image`,`dob`) VALUES 
 (1,'kaushal','123','Hii I am a Web Developer & I also like to play Games and Roasting.\r\nMy Hobbies is Playing Cricket and Designing and also Some Extra curricular activity etc. \r\n','jainkaushal123456@gmail.com','7509216390','123','https://www.facebook.com/kaushal.jain.7549','https://www.instagram.com/jainkaushal456/','https://twitter.com/kaushal71415762','https://www.youtube.com/channel/UCcsj8T8OchAFuWKIForsEdw?view_as=subscriber','1565645967168.png','1998-02-21'),
 (2,'demo2','456','lkljhgyuijlnbhvgyuij','sfdgf@gmail.com','7894561258','123','m,nbv',';l;kjhg',';lkjhg','l;kjhg','1567149518939.jpg','2019-08-13'),
 (3,'sfsf','khsjdk','dkfdsfsdflsdfjksldfsdklfskdf','ksjsdd@gmail.com','7878787878','123',';lkjhgf',';;lkjhgf',';lkjhgf',';lkjhgf','1566458492657.jpg','2019-08-13'),
 (4,'demo3','demo3','hiii i am demo3 from trvel grue','demo3@gmail.com','7894561239','123','fb.com','insta.com','twitter.com','youtube.com','1567149645541.png','2019-08-20');
/*!40000 ALTER TABLE `signup` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`thumbnail`
--

DROP TABLE IF EXISTS `thumbnail`;
CREATE TABLE `thumbnail` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `location` varchar(45) NOT NULL,
  `area` varchar(45) NOT NULL,
  `thumbnail` varchar(45) NOT NULL,
  `banner` varchar(45) NOT NULL,
  `mapimage` varchar(45) NOT NULL,
  `heading` varchar(45) NOT NULL,
  `tour` varchar(45) NOT NULL,
  `link` varchar(45) NOT NULL,
  `overview` varchar(45) NOT NULL,
  `overviewtext` varchar(45) NOT NULL,
  `hotel` varchar(45) NOT NULL,
  `city` varchar(45) NOT NULL,
  `food` varchar(45) NOT NULL,
  `transport` varchar(45) NOT NULL,
  `sightsign` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`thumbnail`
--

/*!40000 ALTER TABLE `thumbnail` DISABLE KEYS */;
INSERT INTO `thumbnail` (`id`,`location`,`area`,`thumbnail`,`banner`,`mapimage`,`heading`,`tour`,`link`,`overview`,`overviewtext`,`hotel`,`city`,`food`,`transport`,`sightsign`) VALUES 
 (1,'India','North','1565096823469.png','1565096823472.png','1565096823528.jpg','kkjhg','klkjhgc','kjhvgc','klkjhvg','kljhvg','kljkjbhvg','Delhi','klkjhgc','klkjhvgc',';;kljkjhgcfx'),
 (2,'India','North','1565116527706.jpg','1565116527836.jpg','1565116527880.png','jammu & kshmir','ljkjhg','kljkjhgf','kljkjhgf','kljkhjhfgf','lkjhg','Jammu','lkljkjhggf','l;;klkjhg','kljkhggf'),
 (3,'India','North','1565414208436.png','1565414208438.png','1565414208438.jpg','hhkjhjkh','jhjj','jh','ghj','jhjg','kjhh','Punjab','ygh','hg','ugyu'),
 (4,'India','North','1565414277971.jpg','1565414278049.jpg','1565414278072.jpg','ghhgq','gg','lknn','mj','ghj','gh','Himachal Pradesh','kkl','yttyutyg','bgh'),
 (5,'India','North','1565415275768.png','1565415275769.png','1565415275770.jpg','gfdgfff','ffhfh','ghfghfg','hgfhfg','hfghfghfgh','fghgfhfgh','Jammu','fghfghgfh','gfhfghgfhfg','fghfgh'),
 (6,'India','North','1565416099629.jpg','1565416099630.png','1565416099631.png','fghfhfhfh','fhfghfh','fhfhfgh','hfghfgh','fghfgh','fhfghfgh','Goa','fghfg','hfghgfh','fghfgh');
/*!40000 ALTER TABLE `thumbnail` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`type`
--

DROP TABLE IF EXISTS `type`;
CREATE TABLE `type` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `typename` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`type`
--

/*!40000 ALTER TABLE `type` DISABLE KEYS */;
INSERT INTO `type` (`id`,`typename`) VALUES 
 (1,'food'),
 (2,'Hotel');
/*!40000 ALTER TABLE `type` ENABLE KEYS */;


--
-- Table structure for table `jetsave`.`vistask`
--

DROP TABLE IF EXISTS `vistask`;
CREATE TABLE `vistask` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `city` varchar(45) NOT NULL,
  `besttime` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jetsave`.`vistask`
--

/*!40000 ALTER TABLE `vistask` DISABLE KEYS */;
INSERT INTO `vistask` (`id`,`city`,`besttime`) VALUES 
 (1,'Delhi','kjhgf'),
 (2,'Jammu','k;;ljkggfs');
/*!40000 ALTER TABLE `vistask` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
